PORT=3000
mongoDB_URL = 'mongodb+srv://cristeena:cristeena-root123@cluster0.ao43r.mongodb.net/foodTruck?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME=dcw6asphi
CLOUDINARY_API_KEY=991437995743993
CLOUDINARY_API_SECRET=0CTe875KEsfnG42GMyWzhv9iFSs

JWT_SECRET=super_secret_key

RAZORPAY_KEY_ID=rzp_test_w57Iuw7kSs3GEj
RAZORPAY_KEY_SECRET=zrZsHemhejMYqFIO5fcySi5d




